section.places{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 390px);
    grid-gap: 50px;
    justify-content: center;
}

h1{
    font-size: 30px;
    display: flex;
    flex-basis: 100%;
}

article{
    display: flex;
    width: 390px;
    padding: 20px;
    margin: 10px;
    border: 1px solid #FF5A5F;
    border-radius: 4px;
}

article h2{
    display: flex;
    font-size: 30px;
    align-items: center;
    margin: 10px;
}

article div{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FF5A5F;
    border: solid #FF5A5F 2px;
    border-radius: 50%;
    min-width: 60px;
    height: 60px;
    font-size: 30px;
    text-align: left;
}


.information{
    height: 80px;
    border: #DDDDDD solid  1px;
}